<?xml version="1.0" encoding="UTF-16"?>
<Task version="1.2" xmlns="http://schemas.microsoft.com/windows/2004/02/mit/task">
  <RegistrationInfo>
    <Description>Freshell Terminal Server</Description>
  </RegistrationInfo>
  <Triggers>
    <LogonTrigger>
      <Enabled>true</Enabled>
    </LogonTrigger>
  </Triggers>
  <Principals>
    <Principal id="Author">
      <RunLevel>HighestAvailable</RunLevel>
    </Principal>
  </Principals>
  <Settings>
    <RestartOnFailure>
      <Interval>PT1M</Interval>
      <Count>3</Count>
    </RestartOnFailure>
    <ExecutionTimeLimit>PT0S</ExecutionTimeLimit>
    <AllowStartOnDemand>true</AllowStartOnDemand>
  </Settings>
  <Actions>
    <Exec>
      <Command>{{NODE_BINARY}}</Command>
      <Arguments>{{SERVER_ENTRY}}</Arguments>
      <WorkingDirectory>{{CONFIG_DIR}}</WorkingDirectory>
    </Exec>
  </Actions>
  <!-- Environment variables are set via the Exec action's environment inheritance.
       The server spawner and daemon manager set NODE_PATH, PORT, NODE_ENV, and
       FRESHELL_CONFIG_DIR via the process environment when starting the task.
       Template placeholders for reference:
         NODE_PATH={{NODE_PATH}}
         PORT={{PORT}}
         CONFIG_DIR={{CONFIG_DIR}}
         LOG_DIR={{LOG_DIR}}
  -->
</Task>
